# chatBilibili

./: pom.xml
chatbilibili-api/: pom.xml
chatbilibili-api/src/main/java/top/nino/api/model/danmu/: Gift.java
chatbilibili-api/src/main/java/top/nino/api/model/enums/: AdvertStatus.java  AiReplyNumEnum.java  LiveStatusEnum.java  ResponseCode.java  ResponseCodeEnum.java
chatbilibili-api/src/main/java/top/nino/api/model/tools/: FastJsonUtils.java
chatbilibili-api/src/main/java/top/nino/api/model/vo/: AiCharacter.java  Response.java
chatbilibili-api/src/main/java/top/nino/api/model/vo/ai/: AiCharacterReqVo.java  ChatResVo.java
chatbilibili-api/src/main/java/top/nino/api/model/vo/dto/: ChatResDto.java
chatbilibili-api/src/main/java/top/nino/api/model/vo/room/: RoomInfoVo.java
chatbilibili-api/src/main/java/top/nino/api/model/vo/setting/: AllSettingVo.java  ChatGPTSettingReqVo.java  DanmuSettingStatusReqVo.java  GiftSettingReqVo.java
chatbilibili-api/src/main/java/top/nino/api/model/vo/websocket/: WebsocketMessagePackageVo.java
chatbilibili-core/: pom.xml
chatbilibili-core/src/main/java/top/nino/core/websocket/: ParseWebsocketMessageUtils.java
chatbilibili-core/src/main/java/top/nino/core/websocket/parse/: ParseDanmuGiftUtils.java  ParseDanmuUserRoleUtils.java
chatbilibili-service/: pom.xml
chatbilibili-service/src/main/java/top/nino/service/: ServiceAutoConfig.java
chatbilibili-service/src/main/java/top/nino/service/chatgpt/: ChatGPTService.java
chatbilibili-service/src/main/java/top/nino/service/chatgpt/impl/: ChatGPTServiceImpl.java
chatbilibili-service/src/main/java/top/nino/service/command/: CommandServiceImpl.java
chatbilibili-service/src/main/java/top/nino/service/http/: HttpBilibiliServer.java
chatbilibili-ui/: pom.xml
chatbilibili-ui/src/main/resources/static/js/index/: ai.js  login.js  room.js  setting.js  websocket.js
chatbilibili-ui/src/main/resources/templates/: index.html
chatbilibili-web/: pom.xml
chatbilibili-web/src/main/java/top/nino/chatbilibili/: AllSettingConfig.java  ChatBilibiliApplication.java  GlobalSettingCache.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/client/: BilibiliWebSocketProxy.java  BilibiliWebsocket.java  ChatBilibiliWebsocketController.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/rest/: ChatGPTController.java  RestAIController.java  RestLoginController.java  RestRoomController.java  RestSettingController.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/service/: ClientService.java  GlobalSettingFileService.java  SettingService.java  ThreadService.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/service/impl/: ClientServiceImpl.java  GlobalSettingFileServiceImpl.java  SettingServiceImpl.java  ThreadServiceImpl.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/thread/: AIThread.java  LogThread.java  ParseDanmuMessageThread.java
chatbilibili-web/src/main/java/top/nino/chatbilibili/view/: ViewIndexController.java
chatbilibili-web/src/main/resources/: application.yml
chatbilibili-web/src/main/resources-env/dev/: application-ai.yml
